kotlin.code.style=official
kotlin.version=1.9.22
release-management.version=2.0.4
spring-cloud.version=2023.0.1
spring-boot.version=3.2.2
docker.registry=
bmuschko-docker-plugin.version=9.4.0
cloud-commons.version=2.0.7
