kotlin.code.style=official
kotlin.version=1.9.22
release-management.version=2.0.4
spring-cloud.version=2023.0.0
spring-boot.version=3.2.2
docker.registry=
cloud-commons.version=2.0.7
bmuschko-docker-plugin.version=9.3.3
